* {
    font-family: "Tinos", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: inherit;

}

a, a:hover {
    text-decoration: none;
    color: #FFFFFF;
}


a:hover {
    color: #c9c9c9;
}

ul {
    list-style-type: none;
}

.container {
    margin: 0 auto;
    max-width: 1060px;
}

.primary-btn {
    background-color: #D67E35;
    padding: 14px 19px;
    color: #FFFFFF; 
    border-radius: 2px; 
    transform: color 0.7s linear;
    display: inline-block;
    z-index: 1;

    
}

.primary-btn:hover {
    background-color: #bd6f30;

}


.primary-header {
    color: #D67E35;

}

.logo {
    width: 100%;
    height: 100%;
}



/* nav */


.navigation {
    padding: 15px;
    background-image: url("/1/img/bg/navbg.png");
    background-size: 100% 100%;
    height: 100vh;

}


.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;


}

.nav-menu-items {
    display: inherit;
    gap: 40px;
    padding: 15px 60px 15px 15px;

    border-right: 1px solid #FFFFFF;

}

.header-title {
    font-size: 50px;
    line-height: 57.5px;
}


.nav-order {

    display: flex;
}

.phone-holder {
    display: inherit;
    gap: 15px;
}

.nav-menu-link {
    font-size: 14px;
    font-weight: 700;

    color: #FFFFFF;
}

.number {
    font-weight: 700;
    font-size: 18px;
}



.header-down{
    position: relative;
}


/* content */


.nav-content-text {
    text-align: center;
    font-size: 22px;
    color: #FFFFFF;
    font-weight: 400;

    box-sizing: content-box;


}

.nav-content-text:before {
    content: "";
    position: absolute;
    width: 61px;
    height: 2px;
    background-color: #FFFFFF;
    right: 50px;
    left: 50px;
    top: 46px

}
.nav-content-text::after {
    content: "";
    position: absolute;
    width: 61px;
    height: 2px;
    background-color: #FFFFFF;
    left: 320px;
    top: 46px
}

.header-subtitle {
    color: #D67E35;
    font-size: 70px;
    font-weight: 400;
    line-height: 92px;
    position: relative;

}


.header-title {
    position: absolute;
    text-align: center;
    top: 110px;
    left: 0;
}

.header-button {
    font-size: 14px;
    font-weight: 700;
    background: #D67E35;
    padding: 14px 28px;
}



/* card */


.cards {
    margin-bottom: 130px;
}

.card {

    background: #FFFFFF;;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 43px;

    
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 349px;
    margin-top: -70px;
}

.card-holder {
 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 31px;

}

.card-description {
    font-weight: 400;
    font-size: 26px;
    text-align: center;
}

.card-title {
    font-weight: 400;
    font-size: 26px;
    line-height: 29.9px;
}

.accent {
    color: #BC9060;
}


/* ------------------- */

.history {
    margin-bottom: 80px;
}

.statistics-wrapper {
    display: flex;
    justify-content: space-between;
}


.wrapper {
    display: flex;
    justify-content: space-between;
    gap: 130px;

}

.history-title {
    font-weight: 400;
    font-size: 54px;
    line-height: 62px;
    text-align: center;

}

.history-content {
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    text-align: center;
    width: 444px;

}

.history-accent {
    font-weight: 400;
    font-size: 40px;
    line-height: 54px;

    display: flex;
    justify-content: center;
}

.statistics-name {
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    text-align: center;
}


/* baner */

.banner {
    
    background: url("/1/img/bg/delicious-1866631_1920\ 1.png");
    height: 50vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;

}

.banner-wrapper {
    margin-top: 30px;
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 80px;
    padding: 70px 50px;


}

.banner::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 50%;
    background: #000;
    z-index: 0;
    opacity: 0.68;
}

.banner-accent {
    font-weight: 400;
    font-size: 52px;
    line-height: 59px;
}


.banner-content {
    
    max-width: 601px;
    font-weight: 700;
    font-size: 24px;
    color: #FFFFFF;
    z-index: 1;


}


/* dishes */

.dishes {
    margin-bottom: 150px;
}

.menu-wrapper {
    display: flex;
    gap: 30px;
    margin-top: 130px;
    max-height: 474px;
   
}


.menu-items {
    display: flex;
    flex-direction: column;
    gap: 27px;
}

.menu-item {
    display: flex;
    gap: 30px;
    align-items: center;
    
    /* justify-content: end; */
}

.dishes-content {
    text-align: center;
   
}

.menu-title {
    font-size: 50px;
}

.menu-header {
    margin-top: 100px;
    text-align: center;
}

/* order */

.order {
    background-image: url("/1/img/bg/bar-1869656_1920\ 2.png");
    background-size: 100% 100%;
    height: 150vh;
}

.card_menu-img {
    border-radius: 50%;
    width: 225px;
    height: 225px;
    
}

.order-card {
    
    background: #FFFFFF;
    width: 350px;
    height: 510px;
    padding: 60px ;

    align-items: center;

    display: flex;
    flex-direction: column;
    gap: 20px;
    
}

.card_menu-title {
    font-weight: 400;
    font-size: 26px;
    line-height: 30px;
}

.card_menu-description {
    font-weight: 400;
    font-size: 20px;
    line-height: 21.7px;
    text-align: center;
}

.order-wrapper {
    display: flex;
    gap: 30px;
}


.order-title {
    font-weight: 400;
    font-size: 54px;
    line-height: 62px;
    color: #FFFFFF;
    
    padding: 100px 0;
    text-align: center;

    text-shadow: #00000056 1px 0 1px ;


   
}

/* review   */

.review {
    background: #E5E5E5;
}

.review-text {
    font-family: 'Open Sans', sans-serif;
    font-style: italic;
    text-align: center;
}

.review-img {
    border-radius: 50%;
}


.review-status {
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
}

.review-name {
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
}


.review-card {
    padding: 25px;
    text-align: center;
}

.review-container {
    padding:  70px 30px 0 30px;
}